{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:unsplash.com)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(python -m pytest test_checkout.py -v)",
      "Bash(python -m pytest -q)"
    ]
  }
}
